
<style>
    #HNotice {
        font-size: 1.8em;
        font-family: Arial, Helvetica, sans-serif;
    }

    #PNotice {
        font-size: 1.4em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bgImage {
        background-image: url(lib/images/notice.jpg);
        filter: blur(8px);
         -webkit-filter: blur(8px);
  height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }

    .bgText {
        background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 20px;
         text-align: center;
    }
</style>




<html>

    <head>
        <title>TAH | Practice Mode</title>
        <meta name="description" content="Learn, review, and practice IB topics with ease."> 
    </head>



    <body>
        <div class="bgImage"></div>
        <div class="bgText">
            <h1 id="HNotice">Welcome to the new Anonymous Helpers Practice website!</h1>
            <p id="PNotice">We are still working on this page. Come back soon to try our new resources!</p>
            </div>


    </body>




</html>