
<html>
    <head>
    <style>
    
        body, html {
            height: 200%;
            margin: 0;
            padding: 0;
            background-color: rgb(50, 50, 50);
        }
    
        .menuStyle {
        background-color: rgb(100,100,100);
        float: left;
        width: 100%;
        overflow: auto;
        }
    
        .menuStyle Imglink {
        float: left;
        width: 20%;
        color: white;
        text-align: center;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 24px;
        padding-bottom: 4px;
        }
    
    
        .menuStyle Txlink {
        float: left;
        width: 20%;
        color: white;
        text-align: center;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 24px;
        }
    
        .menuStyle Txlink:hover {
            background-color: rgb(150, 150, 150);
        }
    
        .menuStyle Txlink.active {
            background-color: rgb(120, 120, 120);
        }
    
        .menuStyle Imglink:hover {
            background-color: rgb(150, 150, 150);
        }
    
        .menuStyle ImgLink.active {
            background-color: rgb(120, 120, 120);
        }


@media screen and (max-width: 1400px) {
  .menuStyle TxLink {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 1400px) {
  .menuStyle ImgLink {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
}

    </style>
    
    
    
        <title>TAH PM | Learn</title>
        <meta name="description" content="Follow along bite-sized lessons to learn key concepts that are crucial to your success in the IB program."> 
    
    </head>
    
    
    
        <body>
    
            <div class="menuStyle">
                <ImgLink onClick="location.href='../index.html'">
                    <img src="../lib/images/tahpmLogoW.png">
                </ImgLink>
                <Txlink  onClick="location.href='../learn/index.html'">Learn</Txlink>
                <Txlink class="active" onClick="location.href='../review/index.html'">Review</Txlink>
                <Txlink  onClick="location.href='../practice/index.html'">Practice</Txlink>
                <ImgLink  onClick="location.href='https://theanonymoushelper.wixsite.com/home'">
                    <img src="../lib/images/tahpmMenuR.png">
                </ImgLink>
            </div>
    
        </body>
    
    
    
    
    </html>
    
    