
<html>

    <head>
        <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="../../../globalstyle.css">

        <style>
            .column {
            float: left;
            width: 96%;
            padding: 0 10px;
            padding-bottom: 50px;
            height: 200px;
            }

            .row {
            margin: 0 -5px;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            @media screen and (max-width: 1250px) {
             .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
                }
            }

            .card_img {
            width: 100%;
            border-radius: 12px;
            height: 214px;
            object-fit: cover;
            }

            #container {
            width: 90%;
            height: 200px;
            margin: 0 auto;
            margin-top: 20vh;
            }

            .card {
            background-color: white;
            border: 1px solid #bacdd8;
            padding: 8px;
            border-radius: 12px;
            }

           
            .tag {
            padding: 4px 8px;
            border: 1px solid #e5eaed;

            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            color: #788697;
            }

            .name {
            font-size: 24px;
            font-weight: 600;
            color: black;
            margin-top: 16px;
            }

            p {
            font-size: 14px;
            color: #7f8c9b;
            line-height: 150%;
            }

            button {
            width: 50%;
            }

            .card__details {
            padding: 16px 8px 8px 8px;
            }
        </style>
    </head>

    <body>

        
        <div class="pageHt">
            <div class="pageContentCont">
                <div class="menuStyle">
                    <ImgLink onClick="location.href='../../../index.html'">
                        <img src="../../../lib/images/3.svg">
                    </ImgLink>
                    <Txlink class="active" onClick="location.href='../../../learn/index.html'">Learn</Txlink>
                    <Txlink  onClick="location.href='../../../review/index.html'">Review</Txlink>
                    <Txlink  onClick="location.href='../../../practice/index.html'">Practice</Txlink>
                    <ImgLink  onClick="location.href='https://theanonymoushelper.wixsite.com/home'">
                        <img src="../../../lib/images/4.svg">
                    </ImgLink>
                </div>
                
<div>
    <h1 class="titleText" style="padding-top: 100px; font-size: 50px;">Unit 2 - Functions</h1>
    <div class="row">
    <div class="column">
    <div id="container">
        <div class="card">
            
            <div class="card_info">

                <div class="name">Topic 1 - Linear Functions</div>

                <p></p>

                <button class="buttonStPr">Practice</button>
            </div>
        </div>
        </div>
    </div>
    <div class="column">
    <div id="container">
            <div class="card">
    
                <div class="card_info">
    
                    <div class="name">Topic 2: Quadratic Functions</div>
    
                    <p></p>
    
                    <button onClick="location.href='pages/2-1-xyint.html'" class="buttonStPr">2.1: X and Y Intercepts</button>
                    <div style="height: 20px;"></div>
                    <button onClick="location.href='pages/2-2-vertex.html'" class="buttonStPr">2.2: Finding Vertex and Vertex Form</button>
                    <div style="height: 20px;"></div>
                    <button onClick="location.href='pages/2-3-discriminant.html'" class="buttonStPr">2.3: Finding the Discriminant</button>
                    <div style="height: 20px;"></div>
                    <button onClick="location.href='pages/2-4-systems.html'" class="buttonStPr">2.4: Quadratic Systems of Equations</button>

                </div>
            </div>
        </div>
    </div>

      
    
        </div>
        </div>
    
    <div style="height: 300px;"></div>

    <div class="footer">
        <ImgLink onClick="location.href='index.html'">
            <img src="../../../lib/images/2.svg">
        </ImgLink>
        <p class="bodyTextSm">Creating tools to help students through our online platform. Developed independently by students, not affiliated with/endorsed by any academic institution. © The Anonymous Helpers 2022.</p>
    </div>

</div>