
<html>

    <head>
        <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="../../../globalstyle.css">

        <style>
            .column {
            float: left;
            width: 23%;
            padding: 0 10px;
            padding-bottom: 50px;
            height: 200px;
            }

            .row {
            margin: 0 -5px;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            @media screen and (max-width: 1250px) {
             .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
                }
            }

            .card_img {
            width: 100%;
            border-radius: 12px;
            height: 214px;
            object-fit: cover;
            }

            #container {
            width: 90%;
            height: 200px;
            margin: 0 auto;
            margin-top: 20vh;
            }

            .card {
            background-color: white;
            border: 1px solid #bacdd8;
            padding: 8px;
            border-radius: 12px;
            }

           
            .tag {
            padding: 4px 8px;
            border: 1px solid #e5eaed;

            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            color: #788697;
            }

            .name {
            font-size: 24px;
            font-weight: 600;
            color: black;
            margin-top: 16px;
            }

            p {
            font-size: 14px;
            color: #7f8c9b;
            line-height: 150%;
            }

            button {
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-weight: 600;
            color: #8a5d16;
            background-color: #ffdba1;
            margin: 0 auto;
            display: block;
            cursor: pointer;
            }

            .card__details {
            padding: 16px 8px 8px 8px;
            }
        </style>
    </head>

    <body>

        
        <div class="pageHt">
            <div class="pageContentCont">
                <div class="menuStyle">
                    <ImgLink onClick="location.href='../../../index.html'">
                        <img src="../../../lib/images/tahpmLogoW.png">
                    </ImgLink>
                    <Txlink  onClick="location.href='../../../learn/index.html'">Learn</Txlink>
                    <Txlink  onClick="location.href='../../../review/index.html'">Review</Txlink>
                    <Txlink class="active" onClick="location.href='../../../practice/index.html'">Practice</Txlink>
                    <ImgLink  onClick="location.href='https://theanonymoushelper.wixsite.com/home'">
                        <img src="../../../lib/images/tahpmMenuR.png">
                    </ImgLink>
                </div>
                
<div>
    <h1 class="titleText" style="padding-top: 100px; font-size: 50px;">Unit 1 - Algebra</h1>
    <p class="bodyTextSm" style="font-size: 30px; font-weight: 700; width: 80%; color: white;">Topic 1 - Scientific Notation</p>
    <div class="row">
    <div class="column">
    <div id="container">
        <div class="card">
            
            <div class="card_info">
                <span class="tag">Quiz</span>
                <span class="tag">Easy</span>

                <div class="name">Converting to Scientific Notation</div>

                <p></p>

                <button class="buttonStOr">Practice</button>
            </div>
        </div>
        </div>
    </div>
    <div class="column">
    <div id="container">
            <div class="card">
    
                <div class="card_info">
                    <span class="tag">Quiz</span>
                    <span class="tag">Easy</span>
    
                    <div class="name">Converting to Scientific Notation: 2</div>
    
                    <p></p>
    
                    <button class="buttonStOr">Practice</button>
                </div>
            </div>
        </div>
    </div>
    <div class="column">
    <div id="container">
                <div class="card">

                    <div class="card_info">
                        <span class="tag">Quiz</span>
                        <span class="tag">Medium</span>
        
                        <div class="name">Operations with Scientific Notation</div>
        
                        <p></p>
        
                        <button class="buttonStOr">Practice</button>
                    </div>
                </div>
        </div>
    </div>
    <div class="column">
    <div id="container">
                    <div class="card">
            
                        <div class="card_info">
                            <span class="tag">Word Problems</span>
                            <span class="tag">Hard</span>
            
                            <div class="name">Operations with Scientific Notation</div>
            
                            <p></p>
            
                            <button class="buttonStOr">Practice</button>
                        </div>
                    </div>
        </div>
    </div>
  

    </div>
    </div>


    <div style="height: 150px;"></div>
    <p class="bodyTextSm" style="font-size: 30px; font-weight: 700; width: 80%; color: white;">Topic 2 - Arithmetic Sequences</p>
    <div class="row">
        <div class="column">
        <div id="container">
            <div class="card">
                
                <div class="card_info">
                    <span class="tag">Quiz</span>
                    <span class="tag">Easy</span>
    
                    <div class="name">Arithmetic Sequences and Terms</div>
    
                    <p></p>
    
                    <button class="buttonStOr">Practice</button>
                </div>
            </div>
            </div>
        </div>
        <div class="column">
        <div id="container">
                <div class="card">
        
                    <div class="card_info">
                        <span class="tag">Quiz</span>
                        <span class="tag">Easy</span>
        
                        <div class="name">Using Sigma Notation for Sequences</div>
        
                        <p></p>
        
                        <button class="buttonStOr">Practice</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
        <div id="container">
                    <div class="card">
    
                        <div class="card_info">
                            <span class="tag">Quiz</span>
                            <span class="tag">Medium</span>
            
                            <div class="name">Using Arithmetic Sequences</div>
            
                            <p></p>
            
                            <button class="buttonStOr">Practice</button>
                        </div>
                    </div>
            </div>
        </div>
        <div class="column">
        <div id="container">
                        <div class="card">
                
                            <div class="card_info">
                                <span class="tag">Word Problems</span>
                                <span class="tag">Hard</span>
                
                                <div class="name">Using Arithmetic Sequences</div>
                
                                <p></p>
                
                                <button class="buttonStOr">Practice</button>
                            </div>
                        </div>
            </div>
        </div>
      
    
        </div>
        </div>
    
    <div style="height: 150px;"></div>

    <div class="footer">
        <ImgLink onClick="location.href='index.html'">
            <img src="../../../lib/images/2.svg">
        </ImgLink>
        <p class="bodyTextSm">Creating tools to help students through our online platform. Developed independently by students, not affiliated with/endorsed by any academic institution. © The Anonymous Helpers 2022.</p>
    </div>

</div>